My Drive
<!DOCTYPE html>
<html>
<head>
	<title> BIODATA </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				input[type=text], select {
				  padding: 4px 12px;
				  margin: 5px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 10px;
				  box-sizing: border-box;
				  color: #1F456E;
				}
				
				input[type=tel] {
				  padding: 4px 12px;
				  margin: 5px 0;
				  border: 1px solid #ccc;
				  border-radius: 10px;
				  box-sizing: border-box;
				  color: #1F456E;
				}
				
				 textarea {
				  padding: 2px 10px;
				  margin: 5px 0;
				  border: 1px solid #ccc;
				  border-radius: 10px;
				  box-sizing: border-box;
				  color: #1F456E;
				}
				
				input[type=password] {
				  padding: 2px 10px;
				  margin: 5px 0;
				  border: 1px solid #ccc;
				  border-radius: 10px;
				  box-sizing: border-box;
				  color: #1F456E;
				}
				
				input[type=email] {
				  padding: 2px 10px;
				  margin: 5px 0;
				  border: 1px solid #ccc;
				  border-radius: 10px;
				  box-sizing: border-box;
				  color: #1F456E;
				}
				
				input::placeholder{
				color: #59788E;
				}

				input[type=submit] {
				  background-color: #4CAF50;
				  color: white;
				  padding: 6px 12px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 30px;
				  cursor: pointer;
				}

				input[type=submit]:hover {
				  background-color: #45a049;
				}

				div {
				  border-radius: 25px;
				  background-color: #f2f2f2;
				  padding: 20px;
				}		
				body, html {
				  background-image: linear-gradient(to bottom right, #004E9A, #041B2D, #041B2D,  #004E9A);
				  height: 125%;
				  background-repeat: no-repeat;
				  background-size: cover;
				  background-position: center;
				  background-attachment: fixed;
				}
				.container {
				  position: relative;
				  width: 15%;
				}
				.image {
				  opacity: 1;
				  display: block;
				  width: 100%;
				  hight: auto;
				  transition: .5s ease;
				  backface-visibility: hidden;
				}
				.middle {
				  transition: .5s ease;
				  opacity: 0;
				  position: absolute;
				  top: 40%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}
				.container:hover .image {
				  opacity: 0.2;
				}
				.container:hover .middle {
				  opacity: 1;
				}
				.text {
				  background-color: #04AA6D;
				  color: black;
				  font-size: 16px;
				  padding: 13px 29px;
				}
				.glass{
			   	  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
				  backdrop-filter: blur(15px);
				  background-position: center;
				  -webkit-backdrop-filter: blur(10px);
				  border-radius: 30px;
				  border:1px solid rgba(255, 255, 255, 0.18);
				  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
			}
			</style>
</head>
<div class="glass">
<body> <font face="verdana" color="white">
	<h2 style="text-align:center;color:white;font-size:40px"> <b>BIO-DATA</b> </h2>
	<br>
	<br>
	<center> 
		<div class="container">
			<img src="https://lh3.googleusercontent.com/blogger_img_proxy/AHs97-ldhspiL-eshdLHNQRPKOZwUaxwQ6jtsz3dR0funRjs7KD_fh0frBLDt2BzMl8zykV3B_09SoGe8fL38UoZeUl9c-rGhE_ncMSu
			PDM56ETJLDpSUqRWVPiDJkYJouwWlsS9WFM=s0-d" alt="Profile Picture" class="image" width="100%">
				<div class="middle">
					<div class="text"> Change Picture </div>
				</div>
			</div> 
	</center>
	<br>
		<form method="POST" action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="text-align:center;font-size:15px">
		    <b> First Name: </b> 
				<input type="text" placeholder="First Name" size="45" required>  </input>  <br>
			<b> Last Name: </b> 
				<input type="text" placeholder="Last Name" size="45" required> </input> </br>
			<br>
			<b> Gender: </b> </br>
				<input type="radio" name="gender"> Male </input>
				<input type="radio" name="gender"> Female </input> </br>
	</br>
			<label for="course"><b>Course:</b></label>
			  <select name="course" id="course" required>
				<option value="--">--</option>
				<option value="bsit">BSIT</option>
				<option value="bscs">BSCS</option>
				<option value="bsce">BSCE</option>
				<option value="iee">IEE</option>
			  </select>
			<label for="section"><b>Section:</b></label>
			  <select name="section" id="section" required>
				<option value="--">--</option>
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="E">E</option>
			  </select>  </br>
	<br>
			<b> Mobile Number: </b> 
				<input type="tel" placeholder="Enter Mobile Number"> </input>
			Date: 
				<input type="date"> </input> <br>
			</br>
			<b> Country: </b> 
				<input type="text" placeholder="Country" size="20">  </input> 
			<b> City: </b> 
				<input type="text" placeholder="City" size="20"> </input> </br>
			<br>
			<b> Address: </b> </br>
				<input type="text" placeholder="Enter Address 1" size="50"> </input> <br>
				<input type="text" placeholder="Enter Address 2" size="50"> </input> </br>
			<br>
			<b> Post Code: </b> </br>
				<input type="tel" placeholder="Post Code" size="50"> </input> </br>
			<br>
			<b> Education: </b> 
			</br>
				<input type="text" placeholder="Elementary" size="50"> </input> </br> 
				<input type="text" placeholder="Highschool" size="50"> </input> </br> 
				<input type="text" placeholder="College" size="50"> </input> <br> <br>
	<br>
		<p style="color:black"> ------------------------------------------------------------------------------------------------------------------------------
		-----------------------------------------------------------------</p>
			<b>Email:     </b>
				<input type="email" id="email" name="email" required>
			<br>
			<b>Password:   </b> 
				<input type="password" name="password" required> <br>
	<br>
			Feedback: <br>
			<textarea name+"comment" cols="40" rows="4" placeholder="Enter text here......"> </textarea></br>
				<input type="submit"</br>
	<br>
	<br>
	<br>
	<br>
</div>
	<pre style="opacity:0.3;font-size:15px;text-align:center"><u> By: Lance Jiro Tacsagon </u></pre>
	<pre style="opacity:0.3;font-size:15px;text-align:center"> BSIT1B </pre>
</body>
</html>